C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\appsettings.json
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\SRSK.exe
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\SRSK.deps.json
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\SRSK.runtimeconfig.json
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\SRSK.runtimeconfig.dev.json
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\SRSK.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\ref\SRSK.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\SRSK.pdb
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\SRSK.Views.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\SRSK.Views.pdb
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.csproj.AssemblyReference.cache
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.AssemblyInfoInputs.cache
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.AssemblyInfo.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.csproj.CoreCompileInputs.cache
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.RazorAssemblyInfo.cache
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.RazorAssemblyInfo.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\staticwebassets\SRSK.StaticWebAssets.Manifest.cache
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\staticwebassets\SRSK.StaticWebAssets.xml
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\scopedcss\bundle\SRSK.styles.css
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.TagHelpers.input.cache
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.TagHelpers.output.cache
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.RazorCoreGenerate.cache
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.RazorTargetAssemblyInfo.cache
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.RazorTargetAssemblyInfo.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.Views.pdb
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\ref\SRSK.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.pdb
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.genruntimeconfig.cache
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\SRSK.csproj.CopyComplete
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\Humanizer.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Konto\Rejestracja.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Konto\Logowanie.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Konto\Informacje.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Start\Index.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Pracownik\Index.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Pracownik\Wpisy.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Pracownik\CzytajWpis.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Pracownik\DodajWpis.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Start\Informacje.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Konto\Edytuj.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Pracownik\Klienci.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Pracownik\Pracownicy.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Pracownik\Informacje.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Pracownik\BlokujKonto.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Pracownik\Blokady.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Pracownik\Rezerwacje.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Rezerwacja\Budynki.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Rezerwacja\Sale.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Rezerwacja\RezerwowanieKoniec.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Rezerwacja\Rezerwacja.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Pracownik\Awarie.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Pracownik\DodajAwarie.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Pracownik\DodajAwarieUWAGA.cshtml.g.cs
C:\Users\Dawid\source\repos\23.12.2021\SRSK\SRSK\obj\Debug\net5.0\Razor\Views\Start\Kontakt.cshtml.g.cs
